plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'io.lettuce:lettuce-core'
	implementation group: 'org.json', name: 'json', version: '20201115'
	compileOnly group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compileOnly group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.2.5.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	compileOnly group: 'redis.clients', name: 'jedis'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
